/////////////////// 
////   Base   ////
///////////////// 
// 
// Base body, html, and other global styles
// 
// 		- body classes
// 			- scroll-lock - locks scrolling in all directions 
// 			- no-animations - disables all CSS animations with duration:0
// 
// 		- Remove annoying things like tap highlighting
// 
// 		- Scroll bar styling and optional class to hide scroll bars
// 
// 		- Text Selection colors
// 

@import 'variables';
@import 'reset';
@import 'helpers';
@import 'forms';
@import 'typography';
@import 'animations';

// ///////////////////////////////
// Universal 
// ///////////////////////////////
body, html{
	margin: 0 auto;
	font-family: var(--sans);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: var(--text);
	background-color: var(--background);
}
// html
html{
	display: block;
	width: 100%;
	flex-direction: column;
	overflow: hidden;
	height: 100%;
}

body{
	height: 100%;
	max-height: 100%;
	box-sizing: border-box;
	min-height: 100%;
	height: 100%;
	width: 100%;
	overflow-y: auto;
	flex-grow: 3;

	// Prevent scrolling when full-screen elements, like modals, are visible
	&.scroll-lock{
		overflow: hidden;
		max-height:100%;
	}
	
	// Disable vue enter and leave animations
	// Normally all/wildcard (*) animations would be disabled, but that would break the animation apps
	&.no-animations{
		.toast-enter-active,
		.toast-leave-active,
		.load-enter-active,
		.load-leave-active,
		.page-enter-active,
		.page-leave-active,
		.basic-enter-active,
		.basic-leave-active,
		.settings-enter-active,
		.settings-leave-active,
		.tab-enter-active,
		.tab-leave-active,
		.modal-enter-active,
		.modal-leave-active,
		.lightbox,
		.settings-nav-popover
		{
			transition-duration: 0s !important;
			animation-duration: 0s !important;
			animation: none !important;
		}
	}
}

// Disable default browser tap highlighting, smooth text
// Disable text selection on mobile 
*{
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
	text-rendering: optimizeLegibility;
	
	// Disable user select on mobile
    @media (max-width: @screenMD) {
        &:not([contenteditable="true"]),
        &:not(input){
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    }
}

::-webkit-scrollbar{
	width: 8px;
	height: 8px;
	// width: 0px;
	// display: none;
	width: 0px;
}

::-webkit-scrollbar-track{
	display: none;
	width: 0px;

}

::-webkit-scrollbar-thumb{
	background: rgba(0,0,0,0.15);
	box-sizing: border-box;
	border-radius: 3px;
	display: none;
	width: 0px;

}

::selection {
	background: #1857EF; /* Gecko Browsers */
	color: #E0EAF9;
}
::-moz-selection {
	background: rgb(187, 189, 194); /* Gecko Browsers */
	color: #E0EAF9;
}

// Never underline fontawesome icons
.far,.fas,.fal,.fab{
	text-decoration: none !important;
	text-decoration-color: transparent !important;
}

// Default page styles
// Don't use class .page for pages that need custom headers, etc
.page{
	box-sizing: border-box;
	padding: 20px 0 50px 0;
	overflow: auto;
	height: 100%;

	@media (max-width: @screenMD) {
		padding: 30px 30px 70px 30px;
	}

	h1{
		font-weight: 900;
	}
}


